<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outershell {
            width: 30%;
            height: 80vh;
            margin: 0 auto;
            padding: 2rem;
            background: linear-gradient(-50deg,black,black,grey);
            border-radius: 8px 8px 8px;
        }

        /* .circle {
            width: 1rem;
            height: 1rem;
            background-color: snow;
            margin: auto;
        } */
        .innershell {
            width: 95%;
            height: 75vh;
            margin: auto;
            background-color: snow;
        }

    </style>
</head>
<body>
    <div class="outershell">
        <div class="circle"></div>
        <div class="innershell">

        </div>
    </div>
</body>
</html>